{
  "name": "CSS MODULES",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "^0.14.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clientlab/sample.git"
  },
  "bugs": {
    "url": "https://github.com/clientlab/sample/issues"
  },
  "homepage": "https://github.com/clientlab/sample#readme",
  "description": ""
}
